[DEVICE]
Name=P32MZ1024EFH064
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Config.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Config.c
File1=Main.c
File2=UHB_Driver.c
File3=USBdsc.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Config.c
File1=UHB_Driver.c
File2=USBdsc.c
File3=Config.h
File4=Main.h
File5=Types.h
File6=UHB_Driver.h
File7=Main.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Config.h
File1=Main.h
File2=Types.h
File3=UHB_Driver.h
Count=4
[PLDS]
Count=0
[Useses]
File0=FLASH
File1=USB
Count=2
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=MZ1024EFH_BL_200.mcp32
1=Sources
6=Header Files
Count=3
